<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Admin Panel - Add Job</title>
    <style>
        body {

            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
        }

        form {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            font-weight: 700;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 50%;
            font-weight: 800;
            font-size: 15px;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        #cancel {
            background-color: red;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        #add {
            float: right;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        #remove{
            float: inline-end;
            padding: 0 10px;
            font-size: 27px;
            color: red;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <form action="add_job.php" method="post">
        <a id="remove"><i class="fa fa-remove"></i></a>

        <h1>Add Your Job</h1>

        <label for="job_title">Job Title:</label>
        <input type="text" name="job_title" required><br>

        <label for="company">Company:</label>
        <input type="text" name="company" required><br>

        <label for="location">Location:</label>
        <input type="text" name="location" required><br>

        
        <label for="price">Price:</label>
        <input type="number" name="price" required><br>

        <label for="job_type">Job Type:</label>
        <input type="text" name="job_type" required><br>

        <label for="responsibilities">Responsibilities:</label>
        <textarea name="responsibilities" rows="4" required></textarea><br>

        <label for="requirements">Requirements:</label>
        <textarea name="requirements" rows="4" required></textarea><br>

        <label for="exit_day">Exit Day:</label>
        <input type="date" name="exit_day" required><br>

        <br>
        <input id="cancel" type="submit" value="Cancel">
        <input id="add" type="submit" value="Add Job">
    </form>
</body>

</html>