<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .div_flex {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
            background-color: rgb(2, 54, 2);
            height: 650px;
        }

        .flex_left {
            margin-top: auto;
            margin-bottom: auto;
            padding: 10px;
            flex: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .flex_right {
            padding: 10px;
            flex: 50%;
            background-image: url(../Image/Home/women1.png);
            background-repeat: no-repeat;
            background-position: top;
            background-size: contain;
        }

        #freel {
            font-style: italic;
        }

        .search_div {
            display: flex;
            align-items: center;
            width: 100%;
            margin-left: 30px;
        }

        .search_bar {
            padding: 15px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            outline: none;
            width: 80%;
        }

        .search_btn {
            background-color: #4caf50;
            font-size: 14px;
            color: white;
            border: none;
            border-radius: 4px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            padding: 15px 12px;
            cursor: pointer;
        }

        .search_btn:hover {
            background-color: #45a049;
        }

        #text1 {
            color: white;
            font-weight: 900;
        }

        #text2 {
            margin-top: 50px;
            color: rgb(2, 2, 2);
            font-weight: 900;
            text-align: center;
            font-size: 50px;
        }

        .jobctg_div {
            text-align: center;
            margin-left: 150px;
        }

        .jovctg {
            text-align: center;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-gap: 10px;
        }

        .jovctg_ctg_link {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 250px;
            height: 300px;
            background-color: antiquewhite;
        }

        .jovctg_ctg_link img {
            width: 100%;
            height: 80%;
        }

        .jovctg_ctg_link a {
            text-decoration: none;
            font-size: 18px;
            margin-bottom: auto;
        }
        .imagebar {
    padding: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../Image/Home/bar.png);
    background-size: cover;
    width: 100%;
    height: 50px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 8);

}
       
        @media (max-width: 1000px) {
            .div_flex {
                flex-direction: column;
            }

            .jovctg {
                grid-template-columns: auto auto auto ;
            }
            .jovctg_ctg_link{
              height: 200px;
              width: 180px;

            }
        }
    </style>
</head>

<body>

    <div class="div_flex">
        <div class="flex_left">
            <h1 id="text1">Find the right <span id="freel">freelance </span> service, right away</h1>
            <div class="search_div">
                <input type="text" class="search_bar" placeholder="Search...">
                <button class="search_btn">Search</button>
            </div>
        </div>
        <div class="flex_right"></div>
    </div>

    <div class="jovctg_div">
        <h1 id="text2">Job Category</h1>
        <div class="jovctg">

            <div class="jovctg_ctg_link">
                <img src="../Image/FT/GD.png" alt="">
                <a href="">Graphics & Design</a>
            </div>

            <div class="jovctg_ctg_link">
                <img src="../Image/FT/GD.png" alt="">
                <a href="">Programming & Tech</a>
            </div>

            <div class="jovctg_ctg_link">
                <img src="../Image/FT/GD.png" alt="">
                <a href="">Digital Marketing</a>
            </div>
            <div class="jovctg_ctg_link">
                <img src="../Image/FT/GD.png" alt="">
                <a href="">Digital Marketing</a>
            </div>
            <div class="jovctg_ctg_link">
                <img src="../Image/FT/GD.png" alt="">
                <a href="">Digital Marketing</a>
            </div>

        </div>
    </div>

</body>

</html>
