<!DOCTYPE html>
<html>

<head>
    <style>
        
        body {
            /* background-color: rgba(255, 166, 0, 0); */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: rgb(245, 245, 250);
            text-align: center;
            font-size: 55px;
            font-weight: 1800;
            font-family: Georgia, 'Times New Roman', Times, serif;
        
        
        }

        span {
            font-style: italic;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .search-container input[type="text"] {
            width: 70%;
            padding: 12px;
            box-shadow: 5px 2px 2px rgb(42, 42, 42);
            border-style: none;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .search-container button {
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            font-weight: 700;
            font-size: 15px;
            box-shadow: 5px 2px 2px rgb(42, 42, 42);
        }

        .categories {
            display: flex;
            justify-content: center;
            transform: scale(.92);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }

        .categories a {
            text-decoration: none;
            padding: 4px 10px;
            color: rgb(237, 237, 243);
            border-radius: 10px;
            border-style: groove;
        }
        .categories a :hover{
            background-color: #055a2b;
            color: white;
          
        }

        .categories p {
            margin-top: -10px;
            font-size: 18px;
        }

        #po {
            font-size: 25px;
            margin-right: 5px;
            font-weight: 800;
        }

        .main {
            display: flex;
            background-image: linear-gradient(rgba(142, 140, 138, 0.66), rgba(142, 140, 138, 0.282)), url(../Image/Home/ful1.jpg);
            background-color: #055a2b;
            width: auto;
            height: 710px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            line-height: 80px;
        }

        .left {
            /* float: 40%; */
            flex: 65%;
            /* box-shadow: 2px  2px 2px 3px ; */
        }

        .right {
            flex: 30%;
        }

        .cont {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .job_list {
            display: grid;
            grid-template-columns:repeat(4,0.2fr) ;
            justify-content: center;
            gap: 20px;
           
          
          
        }
        .job{
            width: 250px;
            height: 250px;
            background-color: #055a2b;
        }
       .subtitle1{
        width: 100%;
        height: 150px;
       }
       
.square {
    width: 270px;
    height: 300px;
    background-color: rgb(233, 220, 220);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    border-radius: 15px;
}

#squareText {
  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: #13544e;
    font-weight: bolder;
    text-align: center;


}
#squareText P {
    font-size: 20px;
    
}

.square img {
    width: 270px;
    height: 220px;
}

.square a {
    text-decoration: none;
    text-align: center;

}

.square a :hover {
background-color: #055a2b;
color: white;

}
.square h3 :hover {
    color: #13544e;
    
    transition: .5s;
}
.square h3{
    text-align: center;
    font-size: 22px;
}
.square :hover {
    
}  
    </style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../CSS/navbar.css">
</head>
    <div class="navbar" id="navbarid">


        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="#" id="login"><i class="fa fa-fw fa-user "></i> Login</a>
        <a href="#" id="login"><i class="fa fa-fw fa-sig "></i> Login</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("navbarid");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>


    <div class="main">
        <div class="cont">
            <div class="left">
                <h1>Find the right <span>freelance</span> service, right away</h1>
                <div class="search-container">
                    <input type="text" placeholder="Search for any service...">
                    <button type="submit">Search</button>
                </div>
                <div class="categories">
                    <p> <span id="po">Popular:</span>
                        <a href="">Website Design</a> <a href="">WordPress</a> <a href="">Logo Design</a>
                    </p>
                </div>
            </div>
            <div class="right">

            </div>
        </div>
    </div>
    <div class="subtitle1">

    </div>
    <div class="job_list">

        <div class="square">
            <img src="../Image/FT/GD.png" alt="">
            <h3><a href="#">Graphic Design</a></h3>
        </div>
        <div class="square">
            <img src="../Image/FT/GD.png" alt="">
            <h3><a href="#">Graphic Design</a></h3>
        </div>
        <div class="square">
            <img src="../Image/FT/GD.png" alt="">
            <h3><a href="#">Graphic Design</a></h3>
        </div>
        <div class="square">
            <img src="../Image/FT/GD.png" alt="">
            <h3><a href="#">Graphic Design</a></h3>
        </div>
        <div class="square">
            <img src="../Image/FT/GD.png" alt="">
            <h3><a href="#">Graphic Design</a></h3>
        </div>
        <div class="square">
            <img src="../Image/FT/GD.png" alt="">
            <h3><a href="#">Graphic Design</a></h3>
        </div>
        <div class="square">
            <img src="../Image/FT/GD.png" alt="">
            <h3><a href="#">Graphic Design</a></h3>
        </div>
        <div class="square">
            <img src="../Image/FT/GD.png" alt="">
            <h3><a href="#">Graphic Design</a></h3>
        </div>
        <div class="square">
            <img src="../Image/FT/GD.png" alt="">
            <h3><a href="#">Graphic Design</a></h3>
        </div>
        <div class="square">
            <img src="../Image/FT/GD.png" alt="">
            <h3><a href="#">Graphic Design</a></h3>
        </div>
      

    </div>
</body>

</html>