<html>
<head>
  <style>
    .asd {
      display: grid;
      gap: 5px;
      background-color: #135013;
      padding: 6px;
      width: 50%;
      height: 100%;
      margin: auto;
    }

    .www {
      background-color: #FFFFFF;
      text-align: center;
      padding: 20px;
      font-size: 30px;
    }

    .item1 {
      grid-column: 1 / span 4;
      grid-row: 1;
      background-color: #D2F2D2;
    }

    .item2 {
      grid-column: 1 / span 2;
      grid-row: 2;
    }

    .item3 {
      grid-column: 3 / span 2;
      grid-row: 2;
    }

    .item4 {
      grid-column: 1 / span 1;
      grid-row: 34;
    }

    .item5 {
      grid-column: 1 / span 4;
      grid-row: 4 / span 30;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background-color: #D2F2D2;
    }

    .item6 {
      grid-column: 4 / span 1;
      grid-row: 34;
    }

    h2 {
      font-size: 60px;
    }

    .item5 label {
      margin-bottom: 8px;
      font-size: 20px;
      color: black;
	  font-weight: bold;
    }

    .item5 input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
	  font-weight: bold;
    }

    .item5 img {
      height: 45%;
      width: 40%;
    }

    .item4 button {
      background-color: #1D861D;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 26px;
    } 
      
    .item6 button {
	  background-color: #1D861D;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 26px;
    }
	
	.item6 button:hover {
      background-color: #356FE6;
    }
	
	.item4 button:hover {
      background-color: #356FE6;
    }
	
  </style>
</head>
<body>
  <div class="asd">
    <div class="www item1"><h2>Supun Herath</h2></div>
    <div class="www item2">Apply Job:</div>
    <div class="www item3">Post Job:</div>
    <div class="www item4"><button onclick="location.href='editprofile.html'">Edit</button></div>
    <div class="www item5">
      <img src="C:\Users\Admin\Desktop\project\Image\Home/4.gif" alt="Image"><br>
      <label for="firstname">First Name:</label>
      <input type="text" id="firstname" name="firstname" placeholder="First name"><br>
      <label for="lastname">Last Name:</label>
      <input type="text" id="lastname" name="lastname" placeholder="Last name"><br>
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" placeholder="Email"><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Password">
    </div>
    <div class="www item6"><button>Delete Account</button></div>
  </div>
</body>
</html>

